{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/agents" },
    { "path": "../../packages/ai-core" },
    { "path": "../../packages/guardrails" },
    { "path": "../../packages/shared-types" },
    { "path": "../../domains/manufacturing" }
  ]
}
